<!DOCTYPE html>

<head>
    <meta lang="pt-pt">
	<meta charset="utf-8">
    <title>Ford - Modelos Emblemáticos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <style>
        div.carros {
            margin: 5px;
            float: left;
            width: 455px;
            margin-top: 50px;
        }
        
        div.carros img {
            width: 100%;
            height: auto;
        }

        div.carro_ img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        div.gps {
            width: 300px;
            padding: 50px;
        }

        body {
            background-image: url("./img/wallpaper.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
    </style>
    <nav id="Menuprincipal">
    <ul>
        <img src="img/ford-logo.png" class="img">
        <li><a href= "index.html"><b>Home</b></a></li>
        <li><a href= "historia.html"><b>História</b></a></li>
        <li><a href= "modelosclassicos.html"><b>Modelos Clássicos</b></a></li>
        <li><a href= "modelosmodernos.html"><b>Modelos Modernos</b></a></li>
        <li><a href= "contactos.html"><b>Contactos</b></a></li>
    </ul>
        <div id="Busca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="./img/lupa.png" id="lupa" alt="Buscar" style="width: 25px; height: 20px;"/>
        </div>
    </nav>



    <div class="carros">
          <img src="./img/1carro.jpg" alt="1carro" style="width:450px;height:300px;">
    </div>
    <div class="carros">
          <img src="./img/fordvedette.JPG" alt="2carro" style="width:450px;height:300px;">
    </div>
    <div class="carros">
        <img src="./img/3carro.jpg" alt="3carro" style="width:450px;height:300px;">
    </div>
    <div class="carros">
        <img src="./img/4carro.jpg" alt="4carro" style="width:470px;height:300px;">
    </div>

    <h1 style="font-size:60px; color:black; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;margin-top: 400px;"><b>Da Antiguidade até à Atualidade!</b></h1>
      
    <div class="carro_">
        <img src="./img/5carro.jpg" alt="5carro" style="width: 1000px; height: 680px;">
    </div>

    <p style="font-size: 200%; text-align: center; ">"A única história que vale alguma coisa é a história que fazemos hoje."</p>

    <p style="text-align: center; margin-top: 20px; text-align: right;"><i>- Henry Ford</i></p>

    <hr size="6" width="100%" color="black">

    <div class="gps">
        <img src="./img/localizaçao.png" alt="gps" style="width: 30px; height: 30px;">
    </div>
      
    
</body>
</html>